Feature: Нажатие кнопки закрытия программы

  Scenario: Нажатие кнопки "Закончить"
    Given Активная кнопка "Закончить"
    When Нажата кнопка закончить
    Then Появление виджета с выбором завершить или остаться

