Feature: Нажатие на кнопку

  Scenario: Нажатие на кнопку ввода ответа
    Given Введенный текст и кнопка подтверждения ответа
    When Нажимаем на кнопку ввода
    Then Корректное считывание ответа

