Feature: Отображение количества очков

  Scenario: Корректное отображение очков после изменения
    Given Отображаемое текущее кол-во очков
    When Мы вводим верный ответ и получаем очко
    Then Количество очков изменяется и корректно отображается в интерфейсе


