Feature: Поведение программы при вводе верного ответа

  Scenario: Ввод правильного ответа
    Given Пустое поле ввода и картинка с заданием
    When Вводим верный ответ в поле ввода и нажимаем "Отправить"
    Then Счет увеличивается и отображается корректно

