Feature: Поведение программы при вводе неверного ответа

  Scenario: Ввод неправильного ответа
      Given Пустое поле ввода и картинка с заданием 2
      When Вводим неверный ответ в поле ввода и нажимаем "Отправить"
      Then Счет остается прежним

